create schema if not exists api;

-- /categories
create table if not exists api.categories (
    id int primary key generated by default as identity,
    name varchar(80) not null,
    description varchar(255)
);

-- /inventory
create table if not exists api.inventory (
    id int primary key generated by default as identity,
    name varchar(80) not null,
    category_id int references api.categories(id)
);

create role anon nologin;
grant usage on schema api to anon;
grant select on api.inventory, api.categories to anon;

create role authenticator noinherit login password 'db123';
grant anon to authenticator;
