create schema api;

-- /categories
create table api.categories (
    id int primary key generated by default as identity,
    name varchar(80) not null,
    description varchar(255)
);

-- /items
create table api.items (
    id int primary key generated by default as identity,
    name varchar(80) not null,
    category_id int references api.categories(id)
);

-- /categories_info
create view api.categories_info as
    select c.name, count(i.name) as total_items
        from api.items as i
        right join api.categories as c on i.category_id = c.id
        group by c.name;

create role anon;
grant usage on schema api to anon;
grant select on all tables in schema api to anon;
